<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62v-hy-LF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfh-QW-lqd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="V7w-72-gVr" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="zlL-17-mEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfh-QW-lqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgH-Dz-dHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAi-1u-Dqa" kind="relationship" relationship="rootViewController" id="rui-vH-KPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbg-fB-y69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="z50-Nr-Dfs">
            <objects>
                <tableViewController id="GAi-1u-Dqa" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SQo-BJ-ifk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="V40-vh-u2E" customClass="CustomExpandingCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V40-vh-u2E" id="v5c-fT-WvO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-MC-bJN">
                                            <rect key="frame" x="0.0" y="52" width="600" height="247"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="y4N-fT-h7T">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4N-fT-h7T" id="YRo-6V-0tg">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-VS-817">
                                            <rect key="frame" x="8" y="8" width="584" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="FPB-TH-1hX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-EQ-b6x">
                                            <rect key="frame" x="478" y="11" width="30" height="30"/>
                                            <state key="normal" title="Call">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callButtonTapped:" destination="V40-vh-u2E" eventType="touchUpInside" id="Ss1-6e-WBs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-H6-TZU">
                                            <rect key="frame" x="516" y="11" width="38" height="30"/>
                                            <state key="normal" title="Email">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="emailButtonTapped:" destination="V40-vh-u2E" eventType="touchUpInside" id="30q-yI-lyH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-xf-T5W">
                                            <rect key="frame" x="562" y="11" width="30" height="30"/>
                                            <state key="normal" title="Text">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="textButtonTapped:" destination="V40-vh-u2E" eventType="touchUpInside" id="m7T-42-Jp5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="WPE-MC-bJN" secondAttribute="bottom" constant="-8" id="06m-Qo-kSG"/>
                                        <constraint firstItem="z5J-xf-T5W" firstAttribute="leading" secondItem="k4c-H6-TZU" secondAttribute="trailing" constant="8" id="1EL-mv-g8I"/>
                                        <constraint firstItem="z5J-xf-T5W" firstAttribute="trailing" secondItem="v5c-fT-WvO" secondAttribute="trailingMargin" id="AVo-MD-plE"/>
                                        <constraint firstItem="z5J-xf-T5W" firstAttribute="top" secondItem="v5c-fT-WvO" secondAttribute="topMargin" constant="3" id="DHM-Rb-pA9"/>
                                        <constraint firstItem="JqC-VS-817" firstAttribute="trailing" secondItem="v5c-fT-WvO" secondAttribute="trailingMargin" id="MQ5-wO-1dS"/>
                                        <constraint firstItem="k4c-H6-TZU" firstAttribute="centerY" secondItem="z5J-xf-T5W" secondAttribute="centerY" id="Pdn-eA-QH6"/>
                                        <constraint firstItem="jyV-EQ-b6x" firstAttribute="centerY" secondItem="k4c-H6-TZU" secondAttribute="centerY" id="j01-z0-vfM"/>
                                        <constraint firstItem="WPE-MC-bJN" firstAttribute="top" secondItem="v5c-fT-WvO" secondAttribute="topMargin" constant="44" id="jBc-tf-YOW"/>
                                        <constraint firstItem="WPE-MC-bJN" firstAttribute="leading" secondItem="v5c-fT-WvO" secondAttribute="leadingMargin" constant="-8" id="m9f-7a-hyg"/>
                                        <constraint firstItem="z5J-xf-T5W" firstAttribute="centerY" secondItem="JqC-VS-817" secondAttribute="centerY" id="oXi-hQ-L2E"/>
                                        <constraint firstAttribute="centerX" secondItem="WPE-MC-bJN" secondAttribute="centerX" id="uPN-KZ-Jwi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JqC-VS-817" secondAttribute="bottom" constant="247" id="uo9-4i-0Mx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WPE-MC-bJN" secondAttribute="trailing" constant="-8" id="v77-DR-bvH"/>
                                        <constraint firstItem="JqC-VS-817" firstAttribute="leading" secondItem="v5c-fT-WvO" secondAttribute="leadingMargin" id="xOC-DT-NHu"/>
                                        <constraint firstItem="k4c-H6-TZU" firstAttribute="leading" secondItem="jyV-EQ-b6x" secondAttribute="trailing" constant="8" id="xRE-X5-duP"/>
                                        <constraint firstItem="JqC-VS-817" firstAttribute="top" secondItem="v5c-fT-WvO" secondAttribute="topMargin" id="z7C-Mf-L4v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callButton" destination="jyV-EQ-b6x" id="kqa-3O-QnA"/>
                                    <outlet property="emailButton" destination="k4c-H6-TZU" id="Gdr-pI-nhO"/>
                                    <outlet property="nameLabel" destination="JqC-VS-817" id="5As-rK-q2m"/>
                                    <outlet property="tasksTableView" destination="WPE-MC-bJN" id="tU1-3b-e97"/>
                                    <outlet property="textButton" destination="z5J-xf-T5W" id="qfj-kg-MzO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAi-1u-Dqa" id="bQG-tb-PF4"/>
                            <outlet property="delegate" destination="GAi-1u-Dqa" id="b6b-n9-XzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZDj-c2-GAH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwC-3Y-fwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="lrc-mZ-1WC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7w-72-gVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDR-iM-zGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="igp-0I-VDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsI-Wv-KB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
