<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62v-hy-LF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bfh-QW-lqd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="V7w-72-gVr" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="zlL-17-mEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfh-QW-lqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgH-Dz-dHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAi-1u-Dqa" kind="relationship" relationship="rootViewController" id="rui-vH-KPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbg-fB-y69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="z50-Nr-Dfs">
            <objects>
                <tableViewController id="GAi-1u-Dqa" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SQo-BJ-ifk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="V40-vh-u2E" customClass="CustomExpandingCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V40-vh-u2E" id="v5c-fT-WvO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-MC-bJN">
                                            <rect key="frame" x="0.0" y="56" width="600" height="243.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="y4N-fT-h7T" customClass="CustomTaskCell">
                                                    <rect key="frame" x="0.0" y="49.5" width="600" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4N-fT-h7T" id="YRo-6V-0tg">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-6q-J84">
                                                                <rect key="frame" x="8" y="10" width="300" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uhY-ZI-mOl">
                                                                <rect key="frame" x="360" y="33" width="100" height="59"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-L2-NsF">
                                                                <rect key="frame" x="492" y="33" width="100" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="58.5" id="Yfx-O5-uQk"/>
                                                                    <constraint firstAttribute="width" constant="100" id="i4l-lv-q9l"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juD-lV-Vyc">
                                                                <rect key="frame" x="8" y="62" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="0No-Gx-XFz"/>
                                                                    <constraint firstAttribute="width" constant="30" id="brG-YD-wQ3"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Unchecked Checkbox-32"/>
                                                                <connections>
                                                                    <action selector="checkBoxTapped:" destination="y4N-fT-h7T" eventType="touchUpInside" id="3uZ-Zr-VR0"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-y3-zm5">
                                                                <rect key="frame" x="360" y="8" width="92" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="UxE-uK-fy6"/>
                                                                    <constraint firstAttribute="width" constant="92" id="lAP-E3-pgu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-t7-YBl">
                                                                <rect key="frame" x="492" y="12" width="100" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10P-ks-PZZ">
                                                                <rect key="frame" x="424" y="4" width="36" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="Igg-jh-sdV"/>
                                                                    <constraint firstAttribute="height" constant="30" id="kmJ-W3-c6b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Date" backgroundImage="Date"/>
                                                                <connections>
                                                                    <action selector="nextStepDueDateTapped:" destination="y4N-fT-h7T" eventType="touchUpInside" id="EIC-gA-xs4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-Kj-knu">
                                                                <rect key="frame" x="316" y="4" width="36" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="QSm-fL-gkA"/>
                                                                    <constraint firstAttribute="width" constant="36" id="mUO-rt-v6B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Date" backgroundImage="Date"/>
                                                                <connections>
                                                                    <action selector="taskDueDateTapped:" destination="y4N-fT-h7T" eventType="touchUpInside" id="VYN-Wz-3av"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-16-q9f">
                                                                <rect key="frame" x="46" y="61" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="Owj-cf-bgE"/>
                                                                    <constraint firstAttribute="height" constant="32" id="vKo-rA-erj"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="Edit-32 (2)"/>
                                                                <connections>
                                                                    <action selector="editButtonTapped:" destination="y4N-fT-h7T" eventType="touchUpInside" id="Q9J-h5-Hmr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oqA-y3-zm5" firstAttribute="centerY" secondItem="10P-ks-PZZ" secondAttribute="centerY" id="76T-eo-SGz"/>
                                                            <constraint firstItem="CAh-L2-NsF" firstAttribute="leading" secondItem="uhY-ZI-mOl" secondAttribute="trailing" constant="32" id="9Ud-Ld-ltc"/>
                                                            <constraint firstItem="oqA-y3-zm5" firstAttribute="leading" secondItem="4Ms-Kj-knu" secondAttribute="trailing" constant="8" id="CGk-8a-uqM"/>
                                                            <constraint firstItem="uhY-ZI-mOl" firstAttribute="top" secondItem="10P-ks-PZZ" secondAttribute="bottom" constant="-1" id="H5x-Jy-liO"/>
                                                            <constraint firstAttribute="leadingMargin" secondItem="juD-lV-Vyc" secondAttribute="leading" id="Jq1-uQ-Qoj"/>
                                                            <constraint firstItem="uhY-ZI-mOl" firstAttribute="height" secondItem="CAh-L2-NsF" secondAttribute="height" id="PO6-GA-cTN"/>
                                                            <constraint firstItem="c0W-t7-YBl" firstAttribute="centerX" secondItem="CAh-L2-NsF" secondAttribute="centerX" id="UbT-cV-yG9"/>
                                                            <constraint firstItem="uhY-ZI-mOl" firstAttribute="width" secondItem="CAh-L2-NsF" secondAttribute="width" id="Vta-8X-u3r"/>
                                                            <constraint firstItem="c0W-t7-YBl" firstAttribute="width" secondItem="CAh-L2-NsF" secondAttribute="width" id="XdU-AZ-lVY"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="juD-lV-Vyc" secondAttribute="bottom" constant="-0.5" id="YOm-ye-MdQ"/>
                                                            <constraint firstItem="oqA-y3-zm5" firstAttribute="leading" secondItem="uhY-ZI-mOl" secondAttribute="leading" id="Yh3-0n-FOJ"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="CAh-L2-NsF" secondAttribute="trailing" id="aDb-AO-zta"/>
                                                            <constraint firstItem="4Ms-Kj-knu" firstAttribute="centerY" secondItem="oqA-y3-zm5" secondAttribute="centerY" id="aO4-KW-6tv"/>
                                                            <constraint firstItem="Ltr-6q-J84" firstAttribute="centerY" secondItem="4Ms-Kj-knu" secondAttribute="centerY" id="gVg-yD-IW3"/>
                                                            <constraint firstItem="YNJ-16-q9f" firstAttribute="centerY" secondItem="juD-lV-Vyc" secondAttribute="centerY" id="hUl-Dx-ypl"/>
                                                            <constraint firstItem="uhY-ZI-mOl" firstAttribute="centerY" secondItem="CAh-L2-NsF" secondAttribute="centerY" id="hpP-Pv-mW7"/>
                                                            <constraint firstItem="CAh-L2-NsF" firstAttribute="top" secondItem="c0W-t7-YBl" secondAttribute="bottom" constant="4" id="ift-il-Inu"/>
                                                            <constraint firstItem="10P-ks-PZZ" firstAttribute="trailing" secondItem="uhY-ZI-mOl" secondAttribute="trailing" id="kml-MO-gPh"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="CAh-L2-NsF" secondAttribute="bottom" id="kvy-UN-IpL"/>
                                                            <constraint firstItem="4Ms-Kj-knu" firstAttribute="leading" secondItem="Ltr-6q-J84" secondAttribute="trailing" constant="8" id="o3F-W0-mE4"/>
                                                            <constraint firstItem="YNJ-16-q9f" firstAttribute="leading" secondItem="juD-lV-Vyc" secondAttribute="trailing" constant="8" id="oQb-R2-s0u"/>
                                                            <constraint firstAttribute="leadingMargin" secondItem="Ltr-6q-J84" secondAttribute="leading" id="uFQ-hD-oPg"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="TaskDueDateButton" destination="4Ms-Kj-knu" id="Le5-8z-Rhb"/>
                                                        <outlet property="checkBox" destination="juD-lV-Vyc" id="Pc1-cH-SnM"/>
                                                        <outlet property="editButton" destination="YNJ-16-q9f" id="5n5-ex-fXK"/>
                                                        <outlet property="nextStepDueDateButton" destination="10P-ks-PZZ" id="oO9-hv-INK"/>
                                                        <outlet property="nextStepLabel" destination="oqA-y3-zm5" id="HVM-m7-bhr"/>
                                                        <outlet property="nextStepTextView" destination="uhY-ZI-mOl" id="whL-NI-t4y"/>
                                                        <outlet property="notesLabel" destination="c0W-t7-YBl" id="EIF-GM-Lnn"/>
                                                        <outlet property="notesTextView" destination="CAh-L2-NsF" id="0mU-K7-m59"/>
                                                        <outlet property="taskNameLabel" destination="Ltr-6q-J84" id="Sug-Qo-70n"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JqC-VS-817">
                                            <rect key="frame" x="8" y="8" width="426" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="FPB-TH-1hX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FPB-TH-1hX"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-ln-ybj">
                                            <rect key="frame" x="442" y="4" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="ccD-iz-vdK"/>
                                                <constraint firstAttribute="height" constant="32" id="jBZ-ib-gHI"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="SMART-add-button"/>
                                            <connections>
                                                <action selector="addTaskButtonTapped:" destination="V40-vh-u2E" eventType="touchUpInside" id="caI-jB-qdr"/>
                                                <segue destination="FKw-zE-sN0" kind="showDetail" id="RfU-DI-mBd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-EQ-b6x">
                                            <rect key="frame" x="482" y="5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="aIs-vR-wqj"/>
                                                <constraint firstAttribute="height" constant="30" id="pcy-h7-5jb"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="SMART-call-button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callButtonTapped:" destination="V40-vh-u2E" eventType="touchUpInside" id="Ss1-6e-WBs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-xf-T5W">
                                            <rect key="frame" x="560" y="4" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="5Ev-f1-kt6"/>
                                                <constraint firstAttribute="width" constant="32" id="DDs-fa-Dek"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="SMART-text-button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="textButtonTapped:" destination="V40-vh-u2E" eventType="touchUpInside" id="m7T-42-Jp5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-H6-TZU">
                                            <rect key="frame" x="520" y="4" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="dXn-kB-Xwn"/>
                                                <constraint firstAttribute="height" constant="32" id="zTO-KA-ppc"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="SMART-email-button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="emailButtonTapped:" destination="V40-vh-u2E" eventType="touchUpInside" id="30q-yI-lyH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="WPE-MC-bJN" secondAttribute="bottom" constant="-8" id="06m-Qo-kSG"/>
                                        <constraint firstItem="z5J-xf-T5W" firstAttribute="leading" secondItem="k4c-H6-TZU" secondAttribute="trailing" constant="8" id="1EL-mv-g8I"/>
                                        <constraint firstItem="z5J-xf-T5W" firstAttribute="trailing" secondItem="v5c-fT-WvO" secondAttribute="trailingMargin" id="AVo-MD-plE"/>
                                        <constraint firstItem="z5J-xf-T5W" firstAttribute="top" secondItem="v5c-fT-WvO" secondAttribute="topMargin" constant="3" id="DHM-Rb-pA9"/>
                                        <constraint firstItem="JqC-VS-817" firstAttribute="leading" secondItem="1Ym-ln-ybj" secondAttribute="trailing" constant="-200" id="EfH-hI-Zwy"/>
                                        <constraint firstItem="JqC-VS-817" firstAttribute="trailing" secondItem="v5c-fT-WvO" secondAttribute="trailingMargin" constant="-100" id="MQ5-wO-1dS"/>
                                        <constraint firstItem="k4c-H6-TZU" firstAttribute="centerY" secondItem="z5J-xf-T5W" secondAttribute="centerY" id="Pdn-eA-QH6"/>
                                        <constraint firstItem="1Ym-ln-ybj" firstAttribute="leading" secondItem="JqC-VS-817" secondAttribute="trailing" constant="8" id="Pwf-4c-3q6"/>
                                        <constraint firstItem="jyV-EQ-b6x" firstAttribute="centerY" secondItem="k4c-H6-TZU" secondAttribute="centerY" id="j01-z0-vfM"/>
                                        <constraint firstItem="WPE-MC-bJN" firstAttribute="top" secondItem="v5c-fT-WvO" secondAttribute="topMargin" constant="44" id="jBc-tf-YOW"/>
                                        <constraint firstItem="WPE-MC-bJN" firstAttribute="leading" secondItem="v5c-fT-WvO" secondAttribute="leadingMargin" constant="-8" id="m9f-7a-hyg"/>
                                        <constraint firstItem="1Ym-ln-ybj" firstAttribute="centerY" secondItem="jyV-EQ-b6x" secondAttribute="centerY" id="mn5-vi-YZi"/>
                                        <constraint firstItem="z5J-xf-T5W" firstAttribute="centerY" secondItem="JqC-VS-817" secondAttribute="centerY" id="oXi-hQ-L2E"/>
                                        <constraint firstItem="jyV-EQ-b6x" firstAttribute="leading" secondItem="1Ym-ln-ybj" secondAttribute="trailing" constant="8" id="q4f-UD-A2E"/>
                                        <constraint firstAttribute="centerX" secondItem="WPE-MC-bJN" secondAttribute="centerX" id="uPN-KZ-Jwi"/>
                                        <constraint firstItem="WPE-MC-bJN" firstAttribute="top" secondItem="JqC-VS-817" secondAttribute="bottom" constant="24" id="uYf-iL-fpx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JqC-VS-817" secondAttribute="bottom" constant="247" id="uo9-4i-0Mx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WPE-MC-bJN" secondAttribute="trailing" constant="-8" id="v77-DR-bvH"/>
                                        <constraint firstItem="JqC-VS-817" firstAttribute="leading" secondItem="v5c-fT-WvO" secondAttribute="leadingMargin" id="xOC-DT-NHu"/>
                                        <constraint firstItem="k4c-H6-TZU" firstAttribute="leading" secondItem="jyV-EQ-b6x" secondAttribute="trailing" constant="8" id="xRE-X5-duP"/>
                                        <constraint firstItem="JqC-VS-817" firstAttribute="top" secondItem="v5c-fT-WvO" secondAttribute="topMargin" id="z7C-Mf-L4v"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EfH-hI-Zwy"/>
                                            <exclude reference="MQ5-wO-1dS"/>
                                            <exclude reference="uo9-4i-0Mx"/>
                                            <exclude reference="jBc-tf-YOW"/>
                                            <exclude reference="DHM-Rb-pA9"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addTaskButton" destination="1Ym-ln-ybj" id="3zP-21-nQu"/>
                                    <outlet property="callButton" destination="jyV-EQ-b6x" id="kqa-3O-QnA"/>
                                    <outlet property="emailButton" destination="k4c-H6-TZU" id="Gdr-pI-nhO"/>
                                    <outlet property="nameLabel" destination="JqC-VS-817" id="5As-rK-q2m"/>
                                    <outlet property="tasksTableView" destination="WPE-MC-bJN" id="tU1-3b-e97"/>
                                    <outlet property="textButton" destination="z5J-xf-T5W" id="qfj-kg-MzO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAi-1u-Dqa" id="bQG-tb-PF4"/>
                            <outlet property="delegate" destination="GAi-1u-Dqa" id="b6b-n9-XzO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZDj-c2-GAH">
                        <barButtonItem key="leftBarButtonItem" image="Restart-26" id="TVf-i1-zMY">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="GAi-1u-Dqa" id="mRS-pV-JBE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xcN-sm-C3C">
                            <connections>
                                <action selector="addEmployee:" destination="GAi-1u-Dqa" id="99F-2t-GEG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEmployeeButton" destination="xcN-sm-C3C" id="UAp-ZI-Bbp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwC-3Y-fwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-320"/>
        </scene>
        <!--Add New Task-->
        <scene sceneID="ekU-Hj-FkT">
            <objects>
                <viewController id="BiM-pe-ccX" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVS-24-kVm"/>
                        <viewControllerLayoutGuide type="bottom" id="yn1-hm-OAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74j-q9-qO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-fE-0vv">
                                <rect key="frame" x="9" y="72" width="582" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="2Kr-TJ-aDC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-P6-pYj">
                                <rect key="frame" x="9" y="181" width="582" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="1Vu-p9-c2S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Er8-bJ-pgz">
                                <rect key="frame" x="9" y="374" width="582" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="57x-A3-2tV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a name for this task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-WC-PPo">
                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a short description of the next step" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Ol-fA-a7X">
                                <rect key="frame" x="20" y="265" width="560" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jcE-tv-AqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add some notes about this task" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-cq-EEI">
                                <rect key="frame" x="20" y="407" width="560" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="wDX-mV-qwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-Hu-6zE">
                                <rect key="frame" x="20" y="118" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MM6-Xu-AOr"/>
                                    <constraint firstAttribute="width" constant="46" id="YpF-Do-gxd"/>
                                </constraints>
                                <state key="normal" title="Date" backgroundImage="Date"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqj-on-zDD">
                                <rect key="frame" x="20" y="187" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-yB-lGY">
                                <rect key="frame" x="20" y="211" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bQf-6V-Zfe"/>
                                    <constraint firstAttribute="width" constant="46" id="sIt-bO-Agf"/>
                                </constraints>
                                <state key="normal" title="Date" backgroundImage="Date"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-jN-EHW">
                                <rect key="frame" x="20" y="383" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-I9-AEq">
                                <rect key="frame" x="74" y="132" width="506" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Step Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-To-hDz">
                                <rect key="frame" x="74" y="225" width="506" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tnA-jN-EHW" secondAttribute="trailing" id="1EP-dB-FGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hxc-P6-pYj" secondAttribute="trailing" constant="-11" id="4Rz-HG-UJh"/>
                            <constraint firstItem="4mi-cq-EEI" firstAttribute="top" secondItem="tnA-jN-EHW" secondAttribute="bottom" constant="3.5" id="5sD-3E-UGN"/>
                            <constraint firstItem="oqj-on-zDD" firstAttribute="top" secondItem="3Fv-Hu-6zE" secondAttribute="bottom" constant="23" id="80f-eS-Slo"/>
                            <constraint firstItem="yVg-To-hDz" firstAttribute="leading" secondItem="Xnz-yB-lGY" secondAttribute="trailing" constant="8" id="8bB-PW-tLD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4mi-cq-EEI" secondAttribute="leading" id="DtC-wx-ux7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tnA-jN-EHW" secondAttribute="leading" id="F9e-ic-A4D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oqj-on-zDD" secondAttribute="leading" id="Fwq-Ni-rap"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xnz-yB-lGY" secondAttribute="leading" id="GWO-gr-ifB"/>
                            <constraint firstItem="Hxc-P6-pYj" firstAttribute="top" secondItem="LSN-fE-0vv" secondAttribute="bottom" constant="8" id="Hjr-K1-Opl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Fv-Hu-6zE" secondAttribute="leading" id="Iar-Tx-c26"/>
                            <constraint firstItem="2Ol-fA-a7X" firstAttribute="top" secondItem="Xnz-yB-lGY" secondAttribute="bottom" constant="8" id="KKo-w5-xFL"/>
                            <constraint firstItem="Er8-bJ-pgz" firstAttribute="top" secondItem="Hxc-P6-pYj" secondAttribute="bottom" constant="8" id="OBp-bj-pCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSN-fE-0vv" secondAttribute="trailing" constant="-11" id="Rrk-iN-ASQ"/>
                            <constraint firstItem="tnA-jN-EHW" firstAttribute="top" secondItem="2Ol-fA-a7X" secondAttribute="bottom" constant="28" id="WZZ-Iz-T8X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Ol-fA-a7X" secondAttribute="leading" id="X3J-6I-Qkt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bd4-I9-AEq" secondAttribute="trailing" id="aXh-vJ-GPX"/>
                            <constraint firstItem="LSN-fE-0vv" firstAttribute="top" secondItem="HVS-24-kVm" secondAttribute="bottom" constant="8" id="bg6-3b-NED"/>
                            <constraint firstItem="bd4-I9-AEq" firstAttribute="centerY" secondItem="3Fv-Hu-6zE" secondAttribute="centerY" id="dUG-LX-rTb"/>
                            <constraint firstItem="Er8-bJ-pgz" firstAttribute="leading" secondItem="74j-q9-qO2" secondAttribute="leadingMargin" constant="-11" id="dzM-Pe-msF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Er8-bJ-pgz" secondAttribute="trailing" constant="-11" id="emR-MY-3S5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4mi-cq-EEI" secondAttribute="trailing" id="f2V-rs-A4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ol-fA-a7X" secondAttribute="trailing" id="fYv-Gz-e43"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVH-WC-PPo" secondAttribute="trailing" id="ij1-rf-phF"/>
                            <constraint firstItem="bd4-I9-AEq" firstAttribute="leading" secondItem="3Fv-Hu-6zE" secondAttribute="trailing" constant="8" id="imh-86-xw4"/>
                            <constraint firstItem="yVg-To-hDz" firstAttribute="centerY" secondItem="Xnz-yB-lGY" secondAttribute="centerY" id="juA-Y5-cfs"/>
                            <constraint firstItem="Hxc-P6-pYj" firstAttribute="leading" secondItem="74j-q9-qO2" secondAttribute="leadingMargin" constant="-11" id="lCJ-FT-60D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqj-on-zDD" secondAttribute="trailing" id="lV2-o6-4fu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVg-To-hDz" secondAttribute="trailing" id="q9j-JI-3rt"/>
                            <constraint firstItem="cVH-WC-PPo" firstAttribute="top" secondItem="HVS-24-kVm" secondAttribute="bottom" constant="16" id="sJJ-Ds-pih"/>
                            <constraint firstItem="3Fv-Hu-6zE" firstAttribute="top" secondItem="cVH-WC-PPo" secondAttribute="bottom" constant="8" id="vR0-5W-qzS"/>
                            <constraint firstItem="Xnz-yB-lGY" firstAttribute="top" secondItem="oqj-on-zDD" secondAttribute="bottom" constant="3.5" id="xhI-rg-UcT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cVH-WC-PPo" secondAttribute="leading" id="yV7-Xe-2oh"/>
                            <constraint firstItem="LSN-fE-0vv" firstAttribute="leading" secondItem="74j-q9-qO2" secondAttribute="leadingMargin" constant="-11" id="znF-8P-shq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Task" id="7ox-S2-2ZZ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Jj3-rH-a9Q">
                            <connections>
                                <action selector="doneButtonTapped:" destination="BiM-pe-ccX" id="M64-XM-Npg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NextStepDueDateButton" destination="Xnz-yB-lGY" id="6fx-kj-iqm"/>
                        <outlet property="imageView1" destination="LSN-fE-0vv" id="lvB-kN-vk1"/>
                        <outlet property="imageView2" destination="Hxc-P6-pYj" id="sPM-4d-Xdr"/>
                        <outlet property="imageView3" destination="Er8-bJ-pgz" id="nPo-FJ-kxx"/>
                        <outlet property="nextStepDueDateLabel" destination="yVg-To-hDz" id="A5i-cD-F0c"/>
                        <outlet property="nextStepTextView" destination="2Ol-fA-a7X" id="QXP-6j-xqe"/>
                        <outlet property="notesTextView" destination="4mi-cq-EEI" id="WaD-Rx-i0n"/>
                        <outlet property="taskDueDateLabel" destination="bd4-I9-AEq" id="9FK-TR-ai9"/>
                        <outlet property="taskNameTextField" destination="cVH-WC-PPo" id="SUW-Ty-4YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fT-XL-0cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="lrc-mZ-1WC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V7w-72-gVr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDR-iM-zGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="igp-0I-VDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsI-Wv-KB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOm-5c-0c3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKw-zE-sN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MpD-dc-bMn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BiM-pe-ccX" kind="relationship" relationship="rootViewController" id="d7k-6r-pm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9c-wb-MSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Date" width="32" height="32"/>
        <image name="Edit-32 (2)" width="32" height="32"/>
        <image name="Restart-26" width="26" height="26"/>
        <image name="SMART-add-button" width="57" height="54"/>
        <image name="SMART-call-button" width="57" height="54"/>
        <image name="SMART-email-button" width="57" height="54"/>
        <image name="SMART-text-button" width="57" height="54"/>
        <image name="Unchecked Checkbox-32" width="32" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
